{
	"manifest_version": 2,
   
	"name": "PNU VIDEO DOWNLOADER",
	"description": "PNU 비디오 다운로더",
	"version": "2.0.3",
	"icons": {
        "16": "assets/default.png",
        "48": "assets/default.png",
        "128": "assets/default.png"
    },

	"browser_action": {
        "default_popup": "popup.html"
    },
	
	"background": {
		"scripts": ["lib/crypto.js", "lib/jquery.js", "lib/ajax.js", "lib/downloadNormalFile.js", "lib/getFileList.js", "background.js"]
	},

	"web_accessible_resources": [
    	"assets/noti.html"
	],

	"permissions": [
		"storage",
		"webRequest",
		"contextMenus",
		"*://*.com/*",
		"*://*.co.kr/*",
		"*://*.ac.kr/*"
	]
}