<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <style>
		#title{
			font-weight: bold;
			font-size: 20px;
		}
		#content{
			font-size: 13px;
		}
    </style>
</head>
<body>
    <div style = 'display: flex; justify-content: space-between;'>
		<div id = 'title'>
			PNU 비디오 다운로더 공지사항
		</div>
		<div>
			Ver 2.0.3
		</div>
	</div>
	<hr>
	<div id = 'content'>
		<div style='font-weight: bold; border: solid 1px #000; border-radius: 5px; padding: 5px;'>
		학교 측 요구로 인해 Plato 다운로더의 기능을 범용 비디오 다운로더로 변경했습니다.<br><br>
		해당 프로그램을 사용하여 허용되지 않은 컨텐츠를 복사/<br>배포/방송/공유하여 발생하는 민/형사상 문제는 사용자<br>귀책임을 알려드립니다.<br><br>
		</div>
		<br>
		Version 2.0.3 변경사항
		<ul id = 'list'>
			<li class = 'listItem'>
				Fix: 복호화된 파일이 깨지는 현상 해결
			</li>
		</ul>
	</div>
</body></html>